<!DOCTYPE html>
<html lang="en">
  <head title="Khojaly History">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khojaly History</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
  </head>
  <body>
    <nav>
      <div class="container">
        <div id="logo-box">
          <img src="img/Navbar Menu Text.png" alt="" />
        </div>

        <ul>
          <li>
            <a href="#">
              <img src="img/Navbar Menu Photo.png" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <header>
      <div class="box">
        <div class="left">
          <div class="img-box">
            <img src="img//sevinj profile.jpg" alt="" />
          </div>
        </div>

        <div class="right">
          <h2 style="font-weight: 400">sevinj.stories</h2>

          <br /><br />
          <h4>Sevinj</h4>
          <span style="display: block; color: #cbcbcb">Video creator</span>
          <h4 style="font-weight: 400">
            In Memory of Khojaly Victims.Xocalı soyqırımı qurbanlarına həsr
            olunur.
          </h4>
        </div>
      </div>
    </header>

    <hr />
    <br />

    <section class="post">
      <div class="post-style">
        <div class="post-icon">
          <svg
            aria-label=""
            class="_8-yf5"
            color="#262626"
            fill="#262626"
            height="12"
            role="img"
            viewBox="0 0 24 24"
            width="12"
          >
            <rect
              fill="none"
              height="18"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              width="18"
              x="3"
              y="3"
            ></rect>
            <line
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              x1="9.015"
              x2="9.015"
              y1="3"
              y2="21"
            ></line>
            <line
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              x1="14.985"
              x2="14.985"
              y1="3"
              y2="21"
            ></line>
            <line
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              x1="21"
              x2="3"
              y1="9.015"
              y2="9.015"
            ></line>
            <line
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              x1="21"
              x2="3"
              y1="14.985"
              y2="14.985"
            ></line>
          </svg>
        </div>

        <div class="post-text">
          <h5>POSTS</h5>
        </div>
      </div>

      <br />
      <br />

      <div class="posts">

        <div class="one-posts">
          <div class="one-post">
            <img src="img/February 5 - post.png" alt="">
            <div class="overlay overlayLeft">
              <div class="text"><a href="https://www.instagram.com/tv/CZmffSOFZUY/?utm_source=ig_web_copy_link" target="_blank">post'a get</a></div>
            </div>
          </div>

        </div>

        <br>

        <div class="one-posts">
          <div class="one-post">
            <img src="img/February 4 - post.png" alt="">
            <div class="overlay overlayLeft">
              <div class="text"><a href="https://www.instagram.com/tv/CZj41sjlCiR/?utm_source=ig_web_copy_link" target="_blank">post'a get</a></div>
            </div>
          </div>
 <br>
          <div class="two-post">
            <img src="img/Baba,Nənə və Sevinc - post.png" alt="">
            <div class="overlay overlayRight">
              <div class="text"><a href="https://www.instagram.com/p/CZjMF_LNxiT/?utm_source=ig_web_copy_link" target="_blank">post'a get</a></div>
          </div>
</div>
</div>

        <br>

        <div class="one-posts">
          <div class="one-post">
            <img src="img/February 3 - post.png" alt="">
            <div class="overlay overlayLeft">
              <div class="text"><a href="https://www.instagram.com/tv/CZhVIUkByUC/?utm_source=ig_web_copy_link" target="_blank">post'a get</a></div>
            </div>
          </div>
 <br>
          <div class="two-post">
            <img src="img/Video 2 - post.png" alt="">
            <div class="overlay overlayRight">
              <div class="text"><a href="https://www.instagram.com/tv/CZcaNAwBMA9/?utm_source=ig_web_copy_link" target="_blank">post'a get</a></div>
            </div>
          </div>
        </div>

        <br> 

        <div class="one-posts">
          <div class="one-post">
            <img src="img/Video 1 - post.png" alt="">
            <div class="overlay overlayLeft">
              <div class="text"><a href="https://www.instagram.com/tv/CZcaNAwBMA9/?utm_source=ig_web_copy_link" target="_blank">post'a get</a></div>
            </div>
          </div>
 <br>
          <div class="two-post">
            <img src="img/Asif - post.png" alt="">
            <div class="overlay overlayRight">
              <div class="text"><a href="https://www.instagram.com/p/CZYvgYmtARm/?utm_source=ig_web_copy_link" target="_blank">post'a get</a></div>
            </div>
          </div>
        </div>

        <br> 

        <div class="one-posts">

          <br>
          <div class="two-post">
            <img src="img/Baba və Nənə - post.png" alt="" />
            <div class="overlay overlayRight">
              <div class="text"><a href="https://www.instagram.com/p/CZXAzGctie4/?utm_source=ig_web_copy_link" target="_blank">post'a get</a></div>
            </div>
          </div>
          <br>
          <div class="one-post">
            <img src="img/Mən Sevinc - post.png" alt="" />
            <div class="overlay overlayLeft">
              <div class="text"><a href="https://www.instagram.com/p/CZUga4Htvq3/?utm_source=ig_web_copy_link" target="_blank">post'a get</a></div>
            </div>
          </div>
   

        </div>


       
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
